<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvertakeAI\OvertakeAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>..\OvertakeAI\bin\Debug\netcoreapp3.1\Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
