# OvertakeAI

./: OvertakeAI.sln
DecisionTree/: DT.cs  DTC45.cs  DecisionTreeSolution.csproj  Program.cs
DecisionTreeID3/: DTID3.cs  DecisionTreeID3.csproj  Program.cs
MLNet/: ConsumeModel.cs  MLN.cs  MLNet.csproj  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  Program.cs  testData.csv
MLNetSolution/: MLNet.cs  ModelBuilder.cs  Program.cs
NeuralNetwork/: Matrix.cs  NN.cs  NNModel.cs  NNSolution.cs  NeuralNetwork.cs  NeuralNetwork.csproj  NeuralNetworkSolution.csproj  OutputData.cs  Program.cs  neuralNetworkAnalysis.xlsx  neuralNetworkLog.csv
OvertakeAI/: OvertakeAI.csproj  OvertakeData.cs  Program.cs
OvertakeAIML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
